POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=auth_db


DATABASE_URL=postgresql+psycopg2://user:password@postgres:5432/auth_db
SECRET_KEY=9788e7abfec543f18bf8f225f566f750


BOT_TOKEN=8426079190:AAEq18_5MTVkiw76-6u3FCzcCUN7WyirxtU
PUBLIC_SITE_URL=https://taciturnly-overbrutal-peg.ngrok-free.dev
